{
  "name": "grammar.ai",
  "version": "1.0.0",
  "description": "Grammar.ai: Grammar checker, powered by AI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GrahamSH-LLK/grammar.ai.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/GrahamSH-LLK/grammar.ai/issues"
  },
  "homepage": "https://github.com/GrahamSH-LLK/grammar.ai#readme",
  "dependencies": {
    "brain.js": "^2.0.0-beta.2"
  }
}
